--cpu Cortex-M0
"lab5_timdorny\stm32f0xx_hal_pwr_ex.o"
"lab5_timdorny\stm32f0xx_hal_rcc_ex.o"
"lab5_timdorny\stm32f0xx_hal_pwr.o"
"lab5_timdorny\stm32f0xx_hal_i2c.o"
"lab5_timdorny\stm32f0xx_hal_gpio.o"
"lab5_timdorny\stm32f0xx_hal_tim_ex.o"
"lab5_timdorny\stm32f0xx_hal_tim.o"
"lab5_timdorny\stm32f0xx_hal.o"
"lab5_timdorny\stm32f0xx_hal_rcc.o"
"lab5_timdorny\stm32f0xx_hal_cortex.o"
"lab5_timdorny\stm32f0xx_hal_i2c_ex.o"
"lab5_timdorny\stm32f0xx_hal_dma.o"
"lab5_timdorny\stm32f0xx_hal_flash_ex.o"
"lab5_timdorny\stm32f0xx_hal_flash.o"
"lab5_timdorny\startup_stm32f072xb.o"
"lab5_timdorny\stm32f0xx_it.o"
"lab5_timdorny\stm32f0xx_hal_msp.o"
"lab5_timdorny\main.o"
"lab5_timdorny\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Lab5_TimDorny\Lab5_TimDorny.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab5_TimDorny.map" -o Lab5_TimDorny\Lab5_TimDorny.axf