<RCC>
    <qresource prefix="/icons">
        <file>icons/transform-scale.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/document-preview.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-cut.png</file>
    </qresource>
</RCC>
