<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Doug Ressler, COE, U. of Utah, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DARMCM1.DLL V1.14.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
\\chips.eng.utah.edu\home\dorny\.win_my_documents\5780\Lab2_TimDorny\MDK-ARM\Lab2_TimDorny.uvprojx
Project File Date:  02/06/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Lab2_TimDorny'
compiling main.c...
compiling stm32f0xx_it.c...
linking...
Program Size: Code=2440 RO-data=240 RW-data=8 ZI-data=1024  
"Lab2_TimDorny\Lab2_TimDorny.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  \\chips.eng.utah.edu\home\dorny\.win_my_documents\5780\Lab2_TimDorny\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
